cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cointracking-imports
version:        0.1.0.0
synopsis:       Short, one-line summary of project here.
description:    Longer description of package here.
                .
                Maybe include a simple usage example.
category:       Web
homepage:       https://github.com/prikhi/cointracking-imports#readme
bug-reports:    https://github.com/prikhi/cointracking-imports/issues
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      2021 Pavan Rikhi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prikhi/cointracking-imports

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cointracking_imports
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.3 && <5
    , base-compat-batteries
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  else
    ghc-options: -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  default-language: Haskell2010

test-suite cointracking-imports-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cointracking_imports
  hs-source-dirs:
      tests
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.3 && <5
    , base-compat-batteries
    , cointracking-imports
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  if impl(ghc >= 8.0)
    ghc-options: -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  else
    ghc-options: -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns
  default-language: Haskell2010
